<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ImageViewActivity">

    <ImageView
        android:id="@+id/iv_boy"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/boy"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/iv_baidu"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@color/cardview_dark_background"
        />
</LinearLayout>