<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextViewActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_deleteline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除线"
        android:textSize="50sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下划线"
        android:textSize="50sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑马灯效果跑马灯效果跑马灯效果跑马灯效果跑马灯效果跑马灯效果"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textIsSelectable="true"
        />
</LinearLayout>